PORT = 3003
MONGO_PASS = TBtFWc7LQF8Wp4z8
MONGO_URI = mongodb+srv://dashranger60:TBtFWc7LQF8Wp4z8@cluster0.flw7hnz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0z
JWT_SECRET=SECRETISMINE
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = djwtkt7t2
CLOUDINARY_API_KEY = 514374362873398
CLOUDINARY_API_SECRET=yILGl7QKun_4e8UM5w6d_sgfmyQ